* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: rgba(167, 167, 167, 0.274);
}
a {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(205, 206, 206);
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(35, 35, 35);
    padding: 5px 40px;
    color: rgb(124, 124, 124);
}
.nav-links li {
    display: inline-block;
    margin-top: 15px;
    padding: 1px 10px 4px;
}
.nav-links li:hover {
    background-color: rgba(167, 167, 167, 0.274);;
    color: rgb(43, 43, 43);
    border-radius: 8px;
}
.logo {
    margin: 15px 40px;
    padding-top: 3px;
    animation: slideLogo 2s ease-in-out;
}
@keyframes slideLogo {
    0% {
        transform: translateX(-130%);
    }
    100% {
        transform: translateX(0);
    }
}
#video-element {
    position: relative;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: grayscale(100%);
}
.centered-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.8rem;
}
.centered-title h1, .centered-title h6 {
    font-weight: 500;
}
.products {
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.image img {
    border-radius: 12px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.image img:hover {
    transform: scale(1.02);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}
main hr {
    width: 90vw;
    margin: auto;
}
.image {
    width: 30vw;
    margin: 10px auto;
}
.image h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    color: rgb(43, 43, 43);
    font-size: 2rem;
    margin-top: 15px 0 5px;
}
.image h2 {
    text-align: center;
    font-weight: 400;
    font-size: 1.3em;
    color: rgb(70, 70, 70);
    margin-bottom: 40px;
}
.new-image {
    position: relative;
}
.new-image img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    margin-top: 80px;
    margin-bottom: -5px;
}
.centered-title2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.8rem;
    color: white;
    width: 40vw;
}
.centered-title2 h5 {
    color: rgb(223, 223, 223);
    font-size: 1rem;
    font-weight: 500;
}
.centered-title2 h1 {
    font-weight: 400;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
footer {
    background-color: rgb(35, 35, 35);
    color: white;
    padding: 50px;
}
#info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.links {
    justify-self: end;
    font-size: 2rem;
    color: rgb(223, 223, 223);
}
footer div:first-child {
    padding-top: 15px;
}
footer div {
    font-size: 1.2rem;
    color: rgb(124, 124, 124);
    padding-top: 5px;
}
#about {
    max-width: 500px;
    justify-self: start;
}
footer a {
    color: rgb(124, 124, 124);;
}
.links a:hover {
    color: rgb(255, 255, 255);
}
footer hr {
    border: none;
    /* stylelint-disable-next-line color-no-hex */
    border-top: 1px solid #393939;
}
.copyright {
    margin-top: -30px;
    margin-bottom: -30px;
}
footer hr {
    width: 90vw;
    margin: 40px auto;
}

